https://gate.ac.uk/sale/tao/splitch7.html#sec:api:bootstrap

Attention sur windows il faut ajouter des "" :

mvn archetype:generate "-DarchetypeGroupId=uk.ac.gate" "-DarchetypeArtifactId=gate-pr-archetype" "-DarchetypeVersion=8.6"


pom.xml => ajouter <packaging>jar</packaging>


$ mvn install

copier un creole dans la racine